using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;

namespace Reporter.Enums
{
    public enum MethodOfConfirmingAuthorityEnum
    {
        /// <summary>
        /// в соответствии с данными, содержащимися в электронной подписи
        /// </summary>
        [Display(Description = "1 - в соответствии с данными, содержащимися в электронной подписи")]
        DigitalSignature = 1,
        /// <summary>
        /// в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется посредством включения в каждый пакет электронных документов, подписываемых представителем
        /// </summary>
        [Display(Description = "2 - в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется посредством включения в каждый пакет электронных документов, подписываемых представителем")]
        EmchdInPackageOfElectronicDocuments,
        /// <summary>
        /// в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется из информационной системы. При этом необходимая информация для запроса доверенности из информационной системы, указана в электронном документе
        /// </summary>
        [Display(Description = "3 - в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется из информационной системы. При этом необходимая информация для запроса доверенности из информационной системы, указана в электронном документе")]
        EmchdDataInDocument,
        /// <summary>
        /// в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется из информационной системы. При этом необходимая информация для запроса доверенности из информационной системы, представляется способом, отличным от указания в электронном документе
        /// </summary>
        [Display(Description = "4 - в соответствии с доверенностью в электронной форме в машиночитаемом виде, если представление доверенности осуществляется из информационной системы. При этом необходимая информация для запроса доверенности из информационной системы, представляется способом, отличным от указания в электронном документе")]
        EmchdDataInOtherSystem,
        /// <summary>
        /// в соответствии с доверенностью в форме документа на бумажном носителе
        /// </summary>
        [Display(Description = "5 - в соответствии с доверенностью в форме документа на бумажном носителе")]
        PaperPowerOfAttorney,
        /// <summary>
        /// иное
        /// </summary>
        [Display(Description = "6 - иное")]
        Other,
    }
}
